bleach==2.0.0
blinker==1.4
click==6.7
colorama==0.3.9
decorator==4.1.2
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.3.2
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-WTF==0.14.2
html5lib==0.999999999
ipython==6.2.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
Markdown==2.6.9
MarkupSafe==1.0
peewee==2.10.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
Pygments==2.2.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
